@media (max-width:1080px)
{
	.grid3 {
		grid-template-columns: repeat(2,1fr);
	}
	.comments > div {
		margin:0;
		margin-bottom: 30px;
	}
}
@media (max-width:960px)
{
	.banner {
		text-align: center;
	}
	.container {
		padding-left: 3%;
		padding-right: 3%;
	}
	.header {
		position: relative;
		text-align: center;
	}
	.header .nav {
		text-align: center;
		margin-top: 30px;
	}
	.banner img {
		margin-top: 100px;
	}
	.grid {
		display: block;
	}
	article {
		margin-top: 50px;
	}
	.footer {
		margin-top: 100px;
	}
	.footer .grid > div {
		text-align: center;
		margin-bottom: 30px;
	}
	.footer form {
		justify-content: center;
	}
	#menu {
		display: block;
		cursor: pointer;
	}
	#nav {
		position: fixed;
		background-color: #fff;
		z-index: 99;
		width: 100%;
		height: 100%;
	}
	#nav {
		padding-top: 40px;
	}
	#nav li {
		display: block;
		margin: 30px 0;
	}
	.features > div {
		padding: 35px 0;
	}
}